{
  "name": "vtx-sdk",
  "dependencies": {},
  "devDependencies": {
    "typescript": "4.5.2"
  },
  "scripts": {
    "pack:local": "yarn workspaces run pack",
    "build:common": "yarn workspace @vtx/common build",
    "build:cli": "yarn workspace @vtx/cli build",
    "execute:cli": "yarn workspace @vtx/cli cli:execute",
    "create-workspace:cli": "yarn workspace @vtx/cli cli:create-workspace",
    "create-app:cli": "yarn workspace @vtx/cli cli:create-app"
  },
  "workspaces": [
    "packages/*"
  ],
  "version": "1.0.0",
  "license": "MIT",
  "private": true
}
